# CustomerTestApp

./: .gitignore  CustomerTestApp.sln  README.md
CustomerTestApp.Service/: CustomerTestApp.Service.csproj  InitializeDB.cs  MockData.json  Program.cs  appsettings.json  customersTest.db  customersTest.db-shm  customersTest.db-wal
CustomerTestApp.Service/Exceptions/: RepositoryException.cs
CustomerTestApp.Service/Interceptors/: LoggingInterceptor.cs
CustomerTestApp.Service/Migrations/: 20240622143852_InitialCreate.Designer.cs  20240622143852_InitialCreate.cs  20240626021020_AddCanBeRemovedField.Designer.cs  20240626021020_AddCanBeRemovedField.cs  20240626024002_AutoGeneratedCustomerId.Designer.cs  20240626024002_AutoGeneratedCustomerId.cs  20240630163911_InitialCreate.cs  CustomerContextModelSnapshot.cs
CustomerTestApp.Service/Models/: Customer.cs  CustomerContext.cs
CustomerTestApp.Service/Properties/: launchSettings.json
CustomerTestApp.Service/Protos/: CustomerService.proto  customer.proto  greet.proto
CustomerTestApp.Service/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerTestApp.Service/Services/: CustomerService.cs  GreeterService.cs
CustomerTestApp.WPF/: App.xaml  App.xaml.cs  CustomerTestApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  appsettings.json
CustomerTestApp.WPF/Helpers/: IValidationHelper.cs  ValidationHelper.cs
CustomerTestApp.WPF/Helpers/Messenger/: IMessenger.cs  Messenger.cs
CustomerTestApp.WPF/Helpers/Validation/: IValidationHelper.cs  ValidationHelper.cs
CustomerTestApp.WPF/Messages/: BaseMessage.cs  SaveCustomerMessage.cs  SelectedCustomerChangedMessage.cs
CustomerTestApp.WPF/Models/: Customer.cs
CustomerTestApp.WPF/Models/Enums/: FilterType.cs
CustomerTestApp.WPF/Protos/: customer.proto
CustomerTestApp.WPF/Services/: CustomerService.cs  ICustomerService.cs
CustomerTestApp.WPF/Styles/: Styles.xaml
CustomerTestApp.WPF/ViewModels/: BaseViewModel.cs  CustomerDataViewModel.cs  CustomerEditViewModel.cs  CustomersViewModel.cs
CustomerTestApp.WPF/Views/: CustomerEditView.xaml  CustomerEditView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs
